html, body, div, h1, img{margin: 0;padding: 0;border: 0;}
body {font-family: Arial, "Trebuchet MS";font-size: 12px;color: #99A607; }
a{font-weight: bold;letter-spacing: -1px;color: #99A607;text-decoration:none;}
a:hover{color: #99A607;text-decoration:underline;}
#container{width:80%;margin: auto;}
#top{width:100%;margin-top: 25px; height:60px; border:1px solid #BBBBBB; padding:10px;}
#tutorialHead{width:100%;margin-top: 15px; height:30px; border:1px solid #BBBBBB; padding:10px;}
.tutorialTitle{width:800px;float:left;}
.tutorialLink{float:right;}
#wrapper{width:98%;margin-top: 15px; border:1px solid #BBBBBB; padding:20px;}
#wrapper ul{list-style:none; margin-left:30%;}
#wrapper ul li a{text-decoration:none; border:1px solid #474747; padding:2px 8px 2px 8px; color:#474747;}
#wrapper ul li{float:left; margin-left:10px;}
#fotter{clear:both;text-align:right;font-size:10px;color: #222; border:1px solid #BBBBBB; padding:10px;width:100%;margin-top: 25px;}
