body{
                width: 800px;
                margin: 0 auto;
                padding: 0;
            }
            #loading{
                width: 30px;
                position: absolute;
                left: 500px;
				margin-top: 100px;
				z-index: 9999;
            }
			#paginateul{
			float: left;
			padding: 0px;
			}
            #container .pagination ul li.inactive,
            #container .pagination ul li.inactive:hover{
                background-color:#ededed;
                color:#bababa;
                border:1px solid #bababa;
                cursor: default;
            }
            #container .data ul li{
                list-style: none;
                font-family: verdana;
                margin: 5px 0 5px 0;
                color: #000;
                font-size: 13px;
            }

            #container .pagination{
                width: 700px;
				margin: 0px auto;
                /*height: 25px;*/
            }
            #container .pagination ul li{
                list-style: none;
                float: left;
                border: 1px solid #5d6677;
                padding: 2px 6px 2px 6px;
                margin: 0 3px 0 3px;
                font-family: arial;
                font-size: 14px;
                color: #5d6677;
                font-weight: bold;
                background-color: #f2f2f2;
            }
            #container .pagination ul li:hover{
                color: #fff;
                background-color: #5d6677;
                cursor: pointer;
            }
			.go_button
			{
			background-color:#f2f2f2;border:1px solid #006699;color:#cc0000;padding:2px 6px 2px 6px;cursor:pointer;/*position:absolute;*/margin-top:-1px;
			}
			.total
			{
			float:right;font-family:arial;color:#999;
			}

#tbl {
	margin:auto;
	width:95%;
	position:relative;
	box-shadow: 0px 0px 4px #000;
    box-shadow: 0px 0px 4px rgba(0,0,0,.5);
	}
	
th
{
	text-align:left;
}

table th 
{
	background-color: #5d6677;
	color: white;
	text-transform: uppercase;
	font-size:9px;
	
	
}

table tbody tr:nth-child(even) {background: #CCC}
table tbody tr:nth-child(odd) {background: #FFF}
td
{
	font-size:12px;
}
.checkbox
{
	width:25px;
}
.iconimg 
{
	margin-left:5px;
	width:20px;
	height:20px;
}
.icondetail
{	
	margin-top:0px;
	margin-bottom:10px;
	margin-left:5px;
	width:25px;
	height:25px;
}


/* tables */


table.tablesorter thead tr .header {
	background-image: url(../images/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/desc.gif);
}
